{
  "name": "Cricket's Crochet Toolkit",
  "short_name": "Cricket's",
  "description": "One little app of crochet helpers: yarn stash, photo-to-chart, and yarn substitution.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf7f0",
  "theme_color": "#4a7c3f",
  "icons": [
    { "src": "icons/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "icons/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "icons/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
